/* VARIABLES */

$font-brand: 'Grand Hotel', cursive;

$color-icon: #FFDF33; /*gold*/


/* GLOBAL */

* {
  box-sizing: border-box;
}

body {
	margin: 0;
	text-align: center;
	line-height: 1.7;
}

h1 {
	color: #fff;
	font-size: 55px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-top: 0;
	}

h2 {
	color: #fff;
	font-size: 44px;
	font-family: 'Times', serif;
	font-style: italic;
	text-transform: capitalize;
}

h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 38px;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
}

header {
	background-color: #000;
	background-image: url("../images/header_leo-cardelli_pexels.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
	position: relative;
	.navigation {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	    margin: 0;
	}
	.brand-name {
		padding-top: 20px;
		justify-content: space-between;
		align-items: center;
	 	a {
			text-decoration: none;
			font-family: $font-brand;
			font-style: italic;
			font-size: 24px;
			color: $color-icon;
		}
	}
	.menu {
		padding-top: 20px;
		padding-right: 10px;
		li {
			list-style: none;
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: space-around;
			a {
				text-decoration: none;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: 14px;
				color: #fff;
				padding: 0 10px;
			}
		}
	}
	.col-7 {
		margin-bottom: 30px;
	}
	.splash {
		position: absolute;
    	width: 100%;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
	}
	.btn {
		display: inline-block;
		min-width: 230px;
		padding: 16px;
		border-radius: 3px;
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
		border-style: solid;
		border-color: $color-icon;
		color: #fff;
		background-color: $color-icon;
	}
}

section {
	padding: 80px 0;
}

.box {			/* font-size na zero, by */
	font-size: 0;	/* usunac "biale znaki" */
}					/* pomiedzy img i opisem */

.section-services {
	.col-lg-4 p {
		margin-top: 10px;
	}
	.col-lg-4 .fas {
		border: solid 3px #FFDF33;
		border-radius: 50%;
		color: $color-icon;
		width: 60px;
		height: 60px;
		font-size: 30px;
		line-height: 60px;
		text-align: center;
	}
	.container {
		font-size: 14px;
		color: #909090;
		text-align: center;
	}
}

.section-description {	/* dla services i portfolio */
	margin-top: 0px;
	margin-bottom: 60px;
	font-style: italic;
	color: #909090;
}

.subtitles {	/* dla services i portfolio */
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 0px;
}

.section-portfolio {
	background-color: #eee;
	.box {
		margin-bottom: 30px;
	}
	img {
		width: 100%;
	}
	.subtitles {
		margin: 0;
	}
	.container {
		font-size: 14px;
		font-style: italic;
		color: #909090;
		text-align: center;
	}
	.img-description {
		background-color: #fff;
		padding-bottom: 15px;
		padding-top: 15px;
	}
}

footer {
	display:flex;
    flex-wrap:wrap;
    align-items:center;
	margin: 30px 0;
	width: 100%;
	p {
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		color: #909090;
		text-align: center;
	}
	a {
		color: #fff;
	}
	i.fab {
		background-color: #000;
		font-size: 20px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		line-height: 40px;
		text-align: center;
	}
	span {
		font-size: 0px;
	}
}

@media all and (max-width: 991px)
{
	header .menu ul {
		padding: 0;
	}
}

@media all and (min-width: 769px) and (max-width: 990px)
{
	.brand-name {
		padding-top: 20px;
	}
}

@media all and (min-width: 425px) and (max-width: 990px)
{
	ul {
		flex-direction: column;
		display: block;
	} 
}